                      SPI Flash Memory Map                                      
                ------------------------------------                            
                         Start      Size                                        
                u-boot:  0x00000000 0x080000                                    
                   env:  0x00080000 0x010000                                    
                    DT:  0x000C0000 0x010000                                    
                Kernel:  0x00200000 0x050000                                    
                rootfs:  0x00800000 0xFFC00000                                  
                                                                                
                 ON     SW6                                                     
                 +---------------------+                                        
                 |       = = = =       |                                        
                 | = = =               |                                        
                 | 1 2 3 4 5 6 7 8 9 0 |  Please make sure your sub-board matchs
                 +---------------------+  these switch settings.                
        SW6-1 set to Other                                                      
        SW6-2 set to Audio                                                      
        SW6-3 set to USB, CAN, UART(console)                                    
        SW6-4 set to Ether1                                                     
        SW6-5 set to Ether2                                                     
        SW6-6 set to VDC6                                                       
        SW6-7 set to VDC6                                                       
                                                                                
Net:   sh_eth                                                                   
=> mw.b 08000000 0xFF A00000                                                    
=>                                                                              
                                                                                
U-Boot 2017.05-g331a150-dirty (Jun 18 2020 - 12:56:51 +0700)                    
                                                                                
CPU: Renesas Electronics CPU rev 0.0                                            
Board: RZA2MEVB                                                                 
I2C:   ready                                                                    
DRAM:  4 MiB                                                                    
MMC:   sh-sdhi: 0, sh-sdhi: 1                                                   
SF: Detected mx25l51235f with page size 256 Bytes, erase size 64 KiB, total 64 B
*** Warning - bad CRC, using default environment                                
                                                                                
In:    serial_sh                                                                
Out:   serial_sh                                                                
Err:   serial_sh                                                                
                      SPI Flash Memory Map                                      
                ------------------------------------                            
                         Start      Size                                        
                u-boot:  0x00000000 0x080000                                    
                   env:  0x00080000 0x010000                                    
                    DT:  0x000C0000 0x010000                                    
                Kernel:  0x00200000 0x050000                                    
                rootfs:  0x00800000 0xFFC00000                                  
                                                                                
                 ON     SW6                                                     
                 +---------------------+                                        
                 |       = = = =       |                                        
                 | = = =               |                                        
                 | 1 2 3 4 5 6 7 8 9 0 |  Please make sure your sub-board matchs
                 +---------------------+  these switch settings.                
        SW6-1 set to Other                                                      
        SW6-2 set to Audio                                                      
        SW6-3 set to USB, CAN, UART(console)                                    
        SW6-4 set to Ether1                                                     
        SW6-5 set to Ether2                                                     
        SW6-6 set to VDC6                                                       
        SW6-7 set to VDC6                                                       
                                                                                
Net:   sh_eth                                                                   
=> sf probe 0 ; sf erase 00800000 A00000 ; sf write 08000000 00800000 A00000    
SF: Detected mx25l51235f with page size 256 Bytes, erase size 64 KiB, total 64 B
Erase status: 100%    160 blocks erased.                                        
SF: 10485760 bytes @ 0x800000 Erased: OK                                        
device 0 offset 0x800000, size 0xa00000                                         
Write status: 100%                                                              
SF: 10485760 bytes @ 0x800000 Written: OK                                       
=> sf probe 0 ; sf erase 01200000 02E00000                                      
SF: Detected mx25l51235f with page size 256 Bytes, erase size 64 KiB, total 64 B
Erase status: 100%    736 blocks erased.                                        
SF: 48234496 bytes @ 0x1200000 Erased: OK                                       
=>                                                                              
                                                                                
U-Boot 2017.05-g331a150-dirty (Jun 18 2020 - 12:56:51 +0700)                    
                                                                                
CPU: Renesas Electronics CPU rev 0.0                                            
Board: RZA2MEVB                                                                 
I2C:   ready                                                                    
DRAM:  4 MiB                                                                    
MMC:   sh-sdhi: 0, sh-sdhi: 1                                                   
SF: Detected mx25l51235f with page size 256 Bytes, erase size 64 KiB, total 64 B
*** Warning - bad CRC, using default environment                                
                                                                                
In:    serial_sh                                                                
Out:   serial_sh                                                                
Err:   serial_sh                                                                
                      SPI Flash Memory Map                                      
                ------------------------------------                            
                         Start      Size                                        
                u-boot:  0x00000000 0x080000                                    
                   env:  0x00080000 0x010000                                    
                    DT:  0x000C0000 0x010000                                    
                Kernel:  0x00200000 0x050000                                    
                rootfs:  0x00800000 0xFFC00000                                  
                                                                                
                 ON     SW6                                                     
                 +---------------------+                                        
                 |       = = = =       |                                        
                 | = = =               |                                        
                 | 1 2 3 4 5 6 7 8 9 0 |  Please make sure your sub-board matchs
                 +---------------------+  these switch settings.                
        SW6-1 set to Other                                                      
        SW6-2 set to Audio                                                      
        SW6-3 set to USB, CAN, UART(console)                                    
        SW6-4 set to Ether1                                                     
        SW6-5 set to Ether2                                                     
        SW6-6 set to VDC6                                                       
        SW6-7 set to VDC6                                                       
                                                                                
Net:   sh_eth                                                                   
=>                                                                              
                                                                                
U-Boot 2017.05-g331a150-dirty (Jun 18 2020 - 12:56:51 +0700)                    
                                                                                
CPU: Renesas Electronics CPU rev 0.0                                            
Board: RZA2MEVB                                                                 
I2C:   ready                                                                    
DRAM:  4 MiB                                                                    
MMC:   sh-sdhi: 0, sh-sdhi: 1                                                   
SF: Detected mx25l51235f with page size 256 Bytes, erase size 64 KiB, total 64 B
*** Warning - bad CRC, using default environment                                
                                                                                
In:    serial_sh                                                                
Out:   serial_sh                                                                
Err:   serial_sh                                                                
                      SPI Flash Memory Map                                      
                ------------------------------------                            
                         Start      Size                                        
                u-boot:  0x00000000 0x080000                                    
                   env:  0x00080000 0x010000                                    
                    DT:  0x000C0000 0x010000                                    
                Kernel:  0x00200000 0x050000                                    
                rootfs:  0x00800000 0xFFC00000                                  
                                                                                
                 ON     SW6                                                     
                 +---------------------+                                        
                 |       = = = =       |                                        
                 | = = =               |                                        
                 | 1 2 3 4 5 6 7 8 9 0 |  Please make sure your sub-board matchs
                 +---------------------+  these switch settings.                
        SW6-1 set to Other                                                      
        SW6-2 set to Audio                                                      
        SW6-3 set to USB, CAN, UART(console)                                    
        SW6-4 set to Ether1                                                     
        SW6-5 set to Ether2                                                     
        SW6-6 set to VDC6                                                       
        SW6-7 set to VDC6                                                       
                                                                                
Net:   sh_eth                                                                   
=> setenv j1 'bootm start 0x09000000 - 0x09800000 ; bootm loados'               
=> setenv jbootargs 'ignoreloglevel root=/dev/mtdblock9 rw rootfstype=jffs2'    
=> setenv jboot 'run j1; setenv bootargs ${jbootargs}; fdt chosen; bootm go'    
=> save                                                                         
save - save file to a filesystem                                                
                                                                                
Usage:                                                                          
save <interface> <dev[:part]> <addr> <filename> bytes [pos]                     
    - Save binary file 'filename' to partition 'part' on device                 
      type 'interface' instance 'dev' from addr 'addr' in memory.               
      'bytes' gives the size to save in bytes and is mandatory.                 
      'pos' gives the file byte position to start writing to.                   
      If 'pos' is 0 or omitted, the file is written from the start.             
=> run jboot                                                                    
Wrong Image Format for bootm command                                            
ERROR: can't get kernel image!                                                  
   XIP Invalid Image ... OK                                                     
No FDT memory address configured. Please configure                              
the FDT address via "fdt addr <address>" command.                               
Aborting!                                                                       
ERROR: booting os 'Invalid OS' (0) is not supported                             
=> <INTERRUPT>  
